PORT=3000
FRONTEND_URL='http://localhost:5173' // Ensure this matches the frontend URL
MONGODB_CONN='mongodb+srv://mern-blog:mern-blog@cluster0.tnrdfkl.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="ktdyhfyubgiugkyudblbgrfy"
NODE_ENV="production"

CLOUDINARY_APP_NAME="dohx2ptaj"
CLOUDINARY_API_KEY="669515551535193"
CLOUDINARY__SECRET_API_KEY="hzAY-zRq1yoHFWfW6nA-o1qv0lo"